# Client
NEXT_PUBLIC_API_URL=http://localhost:8080

# Server
JWT_SECRET=your-super-secret-jwt-key
ENCRYPTION_KEY=your-32-byte-encryption-key

# Auth Credentials
ADMIN_USERNAME_CREDENTIAL=your-super-username-admin
ADMIN_PASSWORD_CREDENTIAL=your-super-password-admin
ALLOW_REGISTER=true // true or false